apiVersion: apps/v1
kind: Deployment
metadata:
  name: Ticket
  labels:
    app: Ticket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Ticket
  template:
    metadata:
      labels:
        app: Ticket
    spec:
      containers:
        - name: Ticket
          image: username/Ticket:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5